<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kaveri Anuranjana">
    <meta name="author" content="Kaveri Anuranjana">    
    <link rel="shortcut icon" href="corgi.png">  
</head>

<body>
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur doloremque aliquid rerum quibusdam, optio laborum laudantium sed autem culpa iure rem harum illum voluptatem facilis suscipit facere fugiat delectus cumque.
</body>
</html>